# Gift-Service

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techhousestudio/ucsp_gift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhousestudio/ucsp_gift/: NavigationExtensions.kt
app/src/main/java/com/techhousestudio/ucsp_gift/adapters/: GiftItemAdapter.kt  GiftItemRecyclerAdapter.kt  GiftItemViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/techhousestudio/ucsp_gift/listeners/: SetOnOrderButtonClickListener.kt
app/src/main/java/com/techhousestudio/ucsp_gift/models/: GiftItem.kt  Shop.kt
app/src/main/java/com/techhousestudio/ucsp_gift/ui/: AccountFragment.kt  ChatBottomSheetDialogFragment.kt  FavouriteFragment.kt  FilterDialogFragment.kt  GiftDetailActivity.kt  GiftDetailFragment.kt  HomeFragment.kt  MainActivity.kt  OrderFragment.kt  OrderHistoryFragment.kt  SettingActivity.kt
app/src/main/res/drawable/: available_text_design.xml  default_dot.xml
app/src/main/res/drawable-anydpi/: ic_fab_chat.xml  ic_fav_border.xml  ic_fav_filled.xml  ic_money.xml  ic_phone_number.xml  ic_shop.xml  ic_star.xml
app/src/main/res/layout/: activity_gift_detail.xml  activity_main.xml  activity_setting.xml  content_drawer_header.xml  content_header_home.xml  content_image_slide_row.xml  content_item_detail_info.xml  fragment_chat_bottom_sheet_dialog.xml  fragment_favourite.xml  fragment_filter_dialog.xml  fragment_gift_detail.xml  fragment_home.xml  fragment_order.xml  fragment_order_history.xml  recycler_home_gift_item_row.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techhousestudio/ucsp_gift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
