<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="giftItem" type="com.techhousestudio.ucsp_gift.models.GiftItem"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.GiftDetailActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    app:title="@{giftItem.name}"
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>


        <include android:id="@+id/included"
                layout="@layout/content_item_detail_info"
                 bind:giftItem="@{giftItem}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>